font_family      Fira Code Nerd Mono
bold_font        auto 
italic_font      auto
bold_italic_font auto 
font_size        9.0

shell /usr/bin/zsh --login

remember_window_size no 
initial_window_width 91c 
initial_window_height 26c

include ./theme.conf

enable_audio_bell no

# Use kitty +kitten themes to set the theme 
# This doesn't work in tmux
# BEGIN_KITTY_THEME
# Galaxy
include current-theme.conf
# END_KITTY_THEME

# Override background to match vim
# background #0d0d19
