font_family      Fira Code
bold_font        auto 
italic_font      auto
bold_italic_font auto 
font_size        9.0

shell /usr/bin/zsh --login

remember_window_size no 
initial_window_width 91c 
initial_window_height 26c

include ./theme.conf

# Use kitty +kitten themes to set the theme 
# This doesn't work in tmux
# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
