set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g prefix C-a

# Use vi keys to change between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make windows 1 indexed 
set -g base-index 1 

# Reindex windows when one is closed 
set-option -g renumber-windows on

